:root {
	--Brightorange: hsl(31, 77%, 52%);
	--Darkcyan: hsl(184, 100%, 22%);
	--Verydarkcyan: hsl(179, 100%, 13%);
	--Transparentwhite: hsla(0, 0%, 100%, 0.75);
	--Verylightgray: hsl(0, 0%, 95%);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: var(--Verylightgray);
	color: var(--Verylightgray);
	height: 100vh;
	font-family: "Lexend Deca", sans-serif;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

section {
	width: 50rem;
	display: flex;
	margin-bottom: 20px;
}

.card {
	padding: 36px;
}

.first {
	background-color: var(--Brightorange);
}

.first button {
	color: var(--Brightorange);
}

.second {
	background-color: var(--Darkcyan);
}

.second button {
	color: var(--Darkcyan);
}

.third {
	background-color: var(--Verydarkcyan);
}

.third button {
	color: var(--Verydarkcyan);
}

h1 {
	font-family: "Big Shoulders Display", cursive;
	font-size: 36px;
	margin-top: 18px;
}

p {
	color: var(--Transparentwhite);
	margin: 32px 0 auto 0;
	line-height: 1.5;
}

button {
	margin-top: 62px;
	align-items: flex-end;
	align-content: flex-end;
	font-size: 16px;
	background-color: var(--Verylightgray);
	padding: 12px 24px;
	border-radius: 50px;
	border: none;
	cursor: pointer;
}

.card button:hover {
	background-color: transparent;
	color: white;
	border: 1px solid #fff;
}

.attribution {
	color: black;
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

/* Mobile Responsive */

@media (max-width: 600px) {
	section {
		flex-direction: column;
		width: 80vw;
	}
}
